# EggHunter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: animated-egg.glb
app/src/main/assets/shaders/: ar_unlit_object.frag
app/src/main/java/com/example/virtualtourar/: CollectiblesActivity.java  EggDetailBottomSheet.java  GeospatialActivity.java  HomeActivity.java  ImageViewerDialogFragment.java  PrivacyNoticeDialogFragment.java  SplashActivity.java
app/src/main/java/com/example/virtualtourar/data/: EggEntry.java  EggRepository.java
app/src/main/java/com/example/virtualtourar/geofence/: BootCompletedReceiver.java  GeofenceBroadcastReceiver.java  GeofenceManager.java  NearbyEggStore.java  NotificationHelper.java
app/src/main/java/com/example/virtualtourar/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  LocationPermissionHelper.java  SnackbarHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/virtualtourar/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/virtualtourar/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/color/: black.xml
app/src/main/res/drawable/: dialog_bg.xml  ic_broken_image.xml  ic_close_24.xml  ic_placeholder.xml  ic_stat_egg.xml
app/src/main/res/layout/: activity_collectibles.xml  activity_glb_tap.xml  activity_home.xml  activity_main.xml  activity_splash.xml  bottomsheet_egg_detail.xml  dialog_egg.xml  dialog_egg_details.xml  dialog_full_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
