plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.example.virtualtourar"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.virtualtourar"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Java 11 keeps ARCore + Firebase + Glide happy without forcing newer toolchains
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

    packagingOptions {
        resources {
            // avoid META-INF collisions that show up when you add Google libs
            excludes += ["/META-INF/{INDEX.LIST,DEPENDENCIES,LICENSE*,NOTICE*}"]
        }
    }
}

dependencies {
    // ARCore
    implementation 'com.google.ar:core:1.50.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Google Play Services (Earth/Geospatial needs Location; the dialog uses base)
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'

    // AndroidX + Material (stable, not bleeding-edge)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment:1.6.2'   // use -ktx only if you write Kotlin
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Firebase (BoM pins versions)
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // OBJ loader for SampleRender
    implementation 'de.javagl:obj:0.4.0'

    // Sceneform (only if you really use it; otherwise remove these two)
    implementation "com.gorisse.thomas.sceneform:sceneform:1.23.0"
    implementation "com.gorisse.thomas.sceneform:ux:1.23.0"
}
